# nginx 配置文件主要分两种，主配置文件放在 /etc/nginx/nginx.conf 中，子配置文件放在 etc/nginx/conf.d 目录下
server {
    listen       80;
    listen  [::]:80;

    # path 根据前缀匹配，只要 url 以 /222 开头，都会匹配这个路由
    location / {
        alias /var/www/blog.com/;
        index index.html index.htm;
    }
}

