{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "20gsvcNwdjzPPcpkKNvoP",
      "type": "rectangle",
      "x": 863.6753472222222,
      "y": 231.47222222222217,
      "width": 552.0000000000001,
      "height": 395,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270578606,
      "version": 494,
      "versionNonce": 1871322414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716256198757,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 170642926,
      "isDeleted": false,
      "id": "GYm297vB3y9JLjg2R_tS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 430,
      "seed": 124430726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716255950027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          430
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1504890866,
      "isDeleted": false,
      "id": "7uJf6_F_P4qVmX8nAK0Id",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 0,
      "seed": 83686534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716255950027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1319740850,
      "isDeleted": false,
      "id": "nwdZGTUiQ2_9G3dtKhGcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1090082138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716256224289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "项目复杂度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目复杂度",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1477233326,
      "isDeleted": false,
      "id": "je_nEPZWK06_wel0SvHpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386,
      "y": 643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 372467846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716256237436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "规模",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "规模",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tzQLdrD9M1HchwqkThLla",
      "type": "line",
      "x": 900.6753472222222,
      "y": 594.4722222222222,
      "width": 486,
      "height": 330,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 214165294,
      "version": 637,
      "versionNonce": 2133451438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716256209309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -60
        ],
        [
          486,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OUBFMNrVxiPtORjXSzSSG",
      "type": "text",
      "x": 1437.6753472222222,
      "y": 259.4722222222222,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018840818,
      "version": 185,
      "versionNonce": 858667822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716256215823,
      "link": null,
      "locked": false,
      "text": "不稳定架构",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "不稳定架构",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6PFk_vYEhCxpHPDWHs5rh",
      "type": "line",
      "x": 903.6753472222222,
      "y": 592.4722222222222,
      "width": 475,
      "height": 206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372963822,
      "version": 917,
      "versionNonce": 1618160562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716256205617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -177
        ],
        [
          475,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cj1MVRZSStvJciyJnRn4g",
      "type": "text",
      "x": 1441.6753472222222,
      "y": 381.4722222222222,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126066926,
      "version": 114,
      "versionNonce": 268440686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716256218916,
      "link": null,
      "locked": false,
      "text": "稳定架构",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "稳定架构",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zvf7KM9zOKD8fZAvbWSIP",
      "type": "text",
      "x": 874.6753472222222,
      "y": 185.47222222222217,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877986354,
      "version": 213,
      "versionNonce": 1086053678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716256083636,
      "link": null,
      "locked": false,
      "text": "项目裂化曲线",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "项目裂化曲线",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}