{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 809529495,
      "isDeleted": false,
      "id": "FXEUcjcmjLabP38C58XGM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.18949153110702,
      "y": 224.2455633362996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 1606545367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5Yf2iVf_17vmlwqLfasI"
        }
      ],
      "updated": 1717001402415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1185794137,
      "isDeleted": false,
      "id": "Z5Yf2iVf_17vmlwqLfasI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.94281031772812,
      "y": 251.7455633362996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1599884033203,
      "height": 25,
      "seed": 1309348168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717001402415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户A的浏览器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXEUcjcmjLabP38C58XGM",
      "originalText": "用户A的浏览器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 439633335,
      "isDeleted": false,
      "id": "sjYj2RhA8A_8stA7FHtop",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0508111858744,
      "y": 223.5500887645989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 868474103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-ykpS0fqlb-MaIrN8lqa"
        }
      ],
      "updated": 1717001402415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 107304249,
      "isDeleted": false,
      "id": "q-ykpS0fqlb-MaIrN8lqa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.3841241741557,
      "y": 251.0500887645989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2010166905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717001402415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjYj2RhA8A_8stA7FHtop",
      "originalText": "服务器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 19402647,
      "isDeleted": false,
      "id": "SXxpcBUNaaj7UhILiKQVT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6093381639707,
      "y": 223.55008876459885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 1196107287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tppflokvryt2jgr3w_lLe"
        }
      ],
      "updated": 1717001420529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 282302809,
      "isDeleted": false,
      "id": "Tppflokvryt2jgr3w_lLe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.942651152252,
      "y": 251.05008876459885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1773054455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717001420529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "攻击者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXxpcBUNaaj7UhILiKQVT",
      "originalText": "攻击者",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uUnYBgw3BpcSalG-hBO9Z",
      "type": "line",
      "x": 285.05484562472884,
      "y": 305.972764225229,
      "width": 0,
      "height": 443.69924673072586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332511191,
      "version": 173,
      "versionNonce": 242883321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.69924673072586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N1uqxKXhGDp1EJNFe2BVJ",
      "type": "line",
      "x": 594.1227787680793,
      "y": 305.972764225229,
      "width": 0,
      "height": 443.69924673072586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105670137,
      "version": 211,
      "versionNonce": 1107553559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.69924673072586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csNtzNJziMATQ24S_JlJk",
      "type": "line",
      "x": 923.7676657906222,
      "y": 305.972764225229,
      "width": 0,
      "height": 443.69924673072586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445710935,
      "version": 294,
      "versionNonce": 1255146679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001420529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.69924673072586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1RxuxLj5vYAxMhNTPnWIg",
      "type": "arrow",
      "x": 285.34155586065697,
      "y": 373.4317283838891,
      "width": 309.4766974791231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526777465,
      "version": 218,
      "versionNonce": 616466937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o67csMIrrMyG122uTFdEF"
        }
      ],
      "updated": 1717001413328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.4766974791231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o67csMIrrMyG122uTFdEF",
      "type": "text",
      "x": 455.7230107174381,
      "y": 363.4317283838891,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428534649,
      "version": 15,
      "versionNonce": 1692954809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "text": "登入",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1RxuxLj5vYAxMhNTPnWIg",
      "originalText": "登入",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fmEG9I77qV3ozK1Ji7Y75",
      "type": "arrow",
      "x": 589.9500586791864,
      "y": 450.62708186373635,
      "width": 304.6085028185295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188080697,
      "version": 193,
      "versionNonce": 134892953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCibMGNZIN4kczAGFDcrn"
        }
      ],
      "updated": 1717001406524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.6085028185295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YCibMGNZIN4kczAGFDcrn",
      "type": "text",
      "x": 414.26550586805365,
      "y": 430.62708186373635,
      "width": 108.65592956542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573359385,
      "version": 136,
      "versionNonce": 454953113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001403671,
      "link": null,
      "locked": false,
      "text": "Token存储到\n用户的 Cookie中",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "fmEG9I77qV3ozK1Ji7Y75",
      "originalText": "Token存储到\n用户的 Cookie中",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7qKsuJhXcy90vAi5-buU7",
      "type": "arrow",
      "x": 919.5950093723848,
      "y": 531.2996171901202,
      "width": 634.2534535117278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451188823,
      "version": 375,
      "versionNonce": 1436771735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g772el96RpZGqdMHDlPm6"
        }
      ],
      "updated": 1717001430846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.12703261022625,
          0
        ],
        [
          -634.2534535117278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g772el96RpZGqdMHDlPm6",
      "type": "text",
      "x": 667.4679767621585,
      "y": 521.2996171901202,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488269911,
      "version": 164,
      "versionNonce": 1424008025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001431089,
      "link": null,
      "locked": false,
      "text": "含有恶意链接的诱导信息",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "7qKsuJhXcy90vAi5-buU7",
      "originalText": "含有恶意链接的诱导信息",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nQS5nDx_qmg3_RB6dvhKS",
      "type": "arrow",
      "x": 595.31410739712,
      "y": 392.6719075931869,
      "width": 81,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144196281,
      "version": 632,
      "versionNonce": 2027544247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gub6RWHz8T2TCgOK4nij1"
        }
      ],
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.11326046991437,
          -1.3593841960624033
        ],
        [
          73.18212539230124,
          36.737386460232315
        ],
        [
          -1.8867395300856387,
          41.6406158039376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gub6RWHz8T2TCgOK4nij1",
      "type": "text",
      "x": 570.0234908659847,
      "y": 400.7626804000235,
      "width": 138.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582545497,
      "version": 63,
      "versionNonce": 21089337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "text": "验证身份返回 Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nQS5nDx_qmg3_RB6dvhKS",
      "originalText": "验证身份返回 Token",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YFrHwJylPdIWmyfSNFV6H",
      "type": "arrow",
      "x": 283.2637791486826,
      "y": 557.728300246637,
      "width": 73.99999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372014647,
      "version": 281,
      "versionNonce": 96137175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-o-CNVUsvrHNrISRU_If"
        }
      ],
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.22643077141,
          0
        ],
        [
          -71.90565917143002,
          44.87179487179492
        ],
        [
          2.094340828569975,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-o-CNVUsvrHNrISRU_If",
      "type": "text",
      "x": 158.3210263738453,
      "y": 586.6382298965083,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598220025,
      "version": 71,
      "versionNonce": 2072894745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "text": "点击恶意链接",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YFrHwJylPdIWmyfSNFV6H",
      "originalText": "点击恶意链接",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "46vTjSYlyFgC4qNxg9hDb",
      "type": "arrow",
      "x": 286.0369667617021,
      "y": 633.5313867093084,
      "width": 305.30391371957455,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588819575,
      "version": 150,
      "versionNonce": 1657823513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHo_y0RIjPD9gqRBX72j3"
        }
      ],
      "updated": 1717001434633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.30391371957455,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHo_y0RIjPD9gqRBX72j3",
      "type": "text",
      "x": 373.28881788115797,
      "y": 612.8359439729355,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435975895,
      "version": 278,
      "versionNonce": 968136951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001434633,
      "link": null,
      "locked": false,
      "text": "恶意链接向服务器发送请求\n会自动携带Cookie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "46vTjSYlyFgC4qNxg9hDb",
      "originalText": "恶意链接向服务器发送请求\n会自动携带Cookie",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RvQmhXiMBlxuki2UI06VY",
      "type": "arrow",
      "x": 598.990973428673,
      "y": 655.0903343841628,
      "width": 70.93624151118024,
      "height": 64.67716137784078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276168471,
      "version": 270,
      "versionNonce": 50603543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eljIy4rgwBNl-4jq6ww6H"
        }
      ],
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.54529236777876,
          3.4772455171923866
        ],
        [
          63.98168680614003,
          59.80896671724713
        ],
        [
          -1.3909491434014853,
          64.67716137784078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eljIy4rgwBNl-4jq6ww6H",
      "type": "text",
      "x": 616.7875562724615,
      "y": 664.2406326712405,
      "width": 106.97593688964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349088535,
      "version": 93,
      "versionNonce": 994716377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "text": "Token 校验通过\n执行操作",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "RvQmhXiMBlxuki2UI06VY",
      "originalText": "Token 校验通过\n执行操作",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}