{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 809529495,
      "isDeleted": false,
      "id": "FXEUcjcmjLabP38C58XGM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.18949153110702,
      "y": 224.2455633362996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 1606545367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5Yf2iVf_17vmlwqLfasI"
        }
      ],
      "updated": 1717001402415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1185794137,
      "isDeleted": false,
      "id": "Z5Yf2iVf_17vmlwqLfasI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.94281031772812,
      "y": 251.7455633362996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1599884033203,
      "height": 25,
      "seed": 1309348168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717001402415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户A的浏览器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXEUcjcmjLabP38C58XGM",
      "originalText": "用户A的浏览器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 439633335,
      "isDeleted": false,
      "id": "sjYj2RhA8A_8stA7FHtop",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0508111858744,
      "y": 223.5500887645989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 868474103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-ykpS0fqlb-MaIrN8lqa"
        }
      ],
      "updated": 1717001402415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 107304249,
      "isDeleted": false,
      "id": "q-ykpS0fqlb-MaIrN8lqa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.3841241741557,
      "y": 251.0500887645989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2010166905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717001402415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjYj2RhA8A_8stA7FHtop",
      "originalText": "服务器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 19402647,
      "isDeleted": false,
      "id": "SXxpcBUNaaj7UhILiKQVT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6093381639707,
      "y": 223.55008876459885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 1196107287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tppflokvryt2jgr3w_lLe"
        }
      ],
      "updated": 1717001420529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 282302809,
      "isDeleted": false,
      "id": "Tppflokvryt2jgr3w_lLe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.942651152252,
      "y": 251.05008876459885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1773054455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717001420529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "攻击者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXxpcBUNaaj7UhILiKQVT",
      "originalText": "攻击者",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uUnYBgw3BpcSalG-hBO9Z",
      "type": "line",
      "x": 285.05484562472884,
      "y": 305.972764225229,
      "width": 0,
      "height": 443.69924673072586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332511191,
      "version": 173,
      "versionNonce": 242883321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.69924673072586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N1uqxKXhGDp1EJNFe2BVJ",
      "type": "line",
      "x": 594.1227787680793,
      "y": 305.972764225229,
      "width": 0,
      "height": 443.69924673072586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105670137,
      "version": 211,
      "versionNonce": 1107553559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.69924673072586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csNtzNJziMATQ24S_JlJk",
      "type": "line",
      "x": 923.7676657906222,
      "y": 305.972764225229,
      "width": 0,
      "height": 443.69924673072586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445710935,
      "version": 294,
      "versionNonce": 1255146679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001420529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          443.69924673072586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1RxuxLj5vYAxMhNTPnWIg",
      "type": "arrow",
      "x": 285.34155586065697,
      "y": 373.4317283838891,
      "width": 309.4766974791231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526777465,
      "version": 218,
      "versionNonce": 616466937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o67csMIrrMyG122uTFdEF"
        }
      ],
      "updated": 1717001413328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.4766974791231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o67csMIrrMyG122uTFdEF",
      "type": "text",
      "x": 455.7230107174381,
      "y": 363.4317283838891,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428534649,
      "version": 15,
      "versionNonce": 1692954809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "text": "登入",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1RxuxLj5vYAxMhNTPnWIg",
      "originalText": "登入",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fmEG9I77qV3ozK1Ji7Y75",
      "type": "arrow",
      "x": 589.9500586791864,
      "y": 450.62708186373635,
      "width": 304.6085028185295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188080697,
      "version": 193,
      "versionNonce": 134892953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCibMGNZIN4kczAGFDcrn"
        }
      ],
      "updated": 1717001406524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.6085028185295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YCibMGNZIN4kczAGFDcrn",
      "type": "text",
      "x": 414.26550586805365,
      "y": 430.62708186373635,
      "width": 108.65592956542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573359385,
      "version": 136,
      "versionNonce": 454953113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001403671,
      "link": null,
      "locked": false,
      "text": "Token存储到\n用户的 Cookie中",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "fmEG9I77qV3ozK1Ji7Y75",
      "originalText": "Token存储到\n用户的 Cookie中",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7qKsuJhXcy90vAi5-buU7",
      "type": "arrow",
      "x": 919.5950093723848,
      "y": 531.2996171901202,
      "width": 634.2534535117278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451188823,
      "version": 375,
      "versionNonce": 1436771735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g772el96RpZGqdMHDlPm6"
        }
      ],
      "updated": 1717001430846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.12703261022625,
          0
        ],
        [
          -634.2534535117278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g772el96RpZGqdMHDlPm6",
      "type": "text",
      "x": 667.4679767621585,
      "y": 521.2996171901202,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488269911,
      "version": 164,
      "versionNonce": 1424008025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001431089,
      "link": null,
      "locked": false,
      "text": "含有恶意链接的诱导信息",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "7qKsuJhXcy90vAi5-buU7",
      "originalText": "含有恶意链接的诱导信息",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nQS5nDx_qmg3_RB6dvhKS",
      "type": "arrow",
      "x": 595.31410739712,
      "y": 392.6719075931869,
      "width": 81,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144196281,
      "version": 632,
      "versionNonce": 2027544247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gub6RWHz8T2TCgOK4nij1"
        }
      ],
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.11326046991437,
          -1.3593841960624033
        ],
        [
          73.18212539230124,
          36.737386460232315
        ],
        [
          -1.8867395300856387,
          41.6406158039376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gub6RWHz8T2TCgOK4nij1",
      "type": "text",
      "x": 570.0234908659847,
      "y": 400.7626804000235,
      "width": 138.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582545497,
      "version": 63,
      "versionNonce": 21089337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "text": "验证身份返回 Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nQS5nDx_qmg3_RB6dvhKS",
      "originalText": "验证身份返回 Token",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YFrHwJylPdIWmyfSNFV6H",
      "type": "arrow",
      "x": 283.2637791486826,
      "y": 557.728300246637,
      "width": 73.99999999999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372014647,
      "version": 281,
      "versionNonce": 96137175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-o-CNVUsvrHNrISRU_If"
        }
      ],
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.22643077141,
          0
        ],
        [
          -71.90565917143002,
          44.87179487179492
        ],
        [
          2.094340828569975,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-o-CNVUsvrHNrISRU_If",
      "type": "text",
      "x": 158.3210263738453,
      "y": 586.6382298965083,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598220025,
      "version": 71,
      "versionNonce": 2072894745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "text": "点击恶意链接",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "YFrHwJylPdIWmyfSNFV6H",
      "originalText": "点击恶意链接",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "46vTjSYlyFgC4qNxg9hDb",
      "type": "arrow",
      "x": 286.0369667617021,
      "y": 633.5313867093084,
      "width": 305.30391371957455,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588819575,
      "version": 150,
      "versionNonce": 1657823513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHo_y0RIjPD9gqRBX72j3"
        }
      ],
      "updated": 1717001434633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.30391371957455,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHo_y0RIjPD9gqRBX72j3",
      "type": "text",
      "x": 373.28881788115797,
      "y": 612.8359439729355,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435975895,
      "version": 278,
      "versionNonce": 968136951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001434633,
      "link": null,
      "locked": false,
      "text": "恶意链接向服务器发送请求\n会自动携带Cookie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "46vTjSYlyFgC4qNxg9hDb",
      "originalText": "恶意链接向服务器发送请求\n会自动携带Cookie",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RvQmhXiMBlxuki2UI06VY",
      "type": "arrow",
      "x": 598.990973428673,
      "y": 655.0903343841628,
      "width": 70.93624151118024,
      "height": 64.67716137784078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276168471,
      "version": 270,
      "versionNonce": 50603543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eljIy4rgwBNl-4jq6ww6H"
        }
      ],
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.54529236777876,
          3.4772455171923866
        ],
        [
          63.98168680614003,
          59.80896671724713
        ],
        [
          -1.3909491434014853,
          64.67716137784078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eljIy4rgwBNl-4jq6ww6H",
      "type": "text",
      "x": 616.7875562724615,
      "y": 664.2406326712405,
      "width": 106.97593688964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349088535,
      "version": 93,
      "versionNonce": 994716377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717001402416,
      "link": null,
      "locked": false,
      "text": "Token 校验通过\n执行操作",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "RvQmhXiMBlxuki2UI06VY",
      "originalText": "Token 校验通过\n执行操作",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 112444247,
      "isDeleted": false,
      "id": "cE8Cxob10WuV6Fs6xB7WO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.048945586131,
      "y": 219.91451142007992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 276023767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nkFd8nmqIZunAgNJ9_IVy"
        }
      ],
      "updated": 1717039333383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1105068441,
      "isDeleted": false,
      "id": "nkFd8nmqIZunAgNJ9_IVy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1447.802264372752,
      "y": 247.41451142007992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1599884033203,
      "height": 25,
      "seed": 1697281783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039333383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户A的浏览器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cE8Cxob10WuV6Fs6xB7WO",
      "originalText": "用户A的浏览器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 646414265,
      "isDeleted": false,
      "id": "MXaKOSRxsSLv46YzSL9Hd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.3540642442174,
      "y": 219.21903684837923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 80642071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bbe2uf5fabJNVVxYM09vQ"
        }
      ],
      "updated": 1717039344261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 125580375,
      "isDeleted": false,
      "id": "Bbe2uf5fabJNVVxYM09vQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1919.687377232499,
      "y": 246.71903684837923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1632920887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039344261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXaKOSRxsSLv46YzSL9Hd",
      "originalText": "服务器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1691426969,
      "isDeleted": false,
      "id": "MvRbbt7515VdTfn_8wYx1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.9125912223135,
      "y": 219.21903684837918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 80,
      "seed": 975218263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAynNRpup-Nuuyog8_fsQ"
        }
      ],
      "updated": 1717039344261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1690407287,
      "isDeleted": false,
      "id": "NAynNRpup-Nuuyog8_fsQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2247.2459042105947,
      "y": 246.71903684837918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1846002551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039344261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "攻击者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvRbbt7515VdTfn_8wYx1",
      "originalText": "攻击者",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 2065178265,
      "isDeleted": false,
      "id": "8GYBFSZapkipyt8OS5TPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.9142996797527,
      "y": 301.64171230900934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 587.6078822410199,
      "seed": 223231127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717039808888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          587.6078822410199
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 22357207,
      "isDeleted": false,
      "id": "djBQYptEGwmACCkNHNo-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.4260318264232,
      "y": 301.64171230900934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 708.1004683469449,
      "seed": 732467639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717047149963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          708.1004683469449
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 373064983,
      "isDeleted": false,
      "id": "Sq1Y1QfC3HYox38uDhRFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.0709188489645,
      "y": 300.82200983793564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 591.7062445089636,
      "seed": 1916486359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717039800867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          591.7062445089636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 248496185,
      "isDeleted": false,
      "id": "ab-GpUfyPVS17bO1wHAtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.201009915681,
      "y": 369.10067646766936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.49760472814296,
      "height": 0,
      "seed": 1905971191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_bjP5U0F97GRKjwmdKVqH"
        }
      ],
      "updated": 1717039348966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.49760472814296,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 228314359,
      "isDeleted": false,
      "id": "_bjP5U0F97GRKjwmdKVqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.9393586552426,
      "y": 359.10067646766936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 868989207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039333383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "登入",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab-GpUfyPVS17bO1wHAtA",
      "originalText": "登入",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 37782073,
      "isDeleted": false,
      "id": "u30sn8I_F6rUUDa3J7bsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.4750184375482,
      "y": 445.4763274764429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.27400852186634,
      "height": 0,
      "seed": 239238711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSxf1EtyWA9ERBzLKfHfs"
        }
      ],
      "updated": 1717039857982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -435.27400852186634,
          0
        ]
      ]
    },
    {
      "id": "tSxf1EtyWA9ERBzLKfHfs",
      "type": "text",
      "x": 1694.1740432293495,
      "y": 435.4763274764429,
      "width": 71.32794189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642105687,
      "version": 37,
      "versionNonce": 86902777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717039859571,
      "link": null,
      "locked": false,
      "text": "设置Cookie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "u30sn8I_F6rUUDa3J7bsO",
      "originalText": "设置Cookie",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 2127273945,
      "isDeleted": false,
      "id": "3TmTr_ggajnbGzAV1XqkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.53229526,
      "y": 769.997774188332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.2658093437007,
      "height": 3.1058284335839517,
      "seed": 117677175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbq5gdmGb4jEehx204NGb"
        }
      ],
      "updated": 1717039958538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.67171076066415,
          3.1058284335839517
        ],
        [
          -765.2658093437007,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1562486327,
      "isDeleted": false,
      "id": "hbq5gdmGb4jEehx204NGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.3929068178002,
      "y": 759.997774188332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 728167831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039958538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "含有恶意链接的诱导信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TmTr_ggajnbGzAV1XqkR",
      "originalText": "含有恶意链接的诱导信息",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 540184153,
      "isDeleted": false,
      "id": "8l3QB1uLRfiSch7nR1Hkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.6173604554642,
      "y": 388.3408556769672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 43,
      "seed": 1480731319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHBrpTKfyBSxp9qffAgWn"
        }
      ],
      "updated": 1717039344261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.11326046991437,
          -1.3593841960624033
        ],
        [
          73.18212539230124,
          36.737386460232315
        ],
        [
          -1.8867395300856387,
          41.6406158039376
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 482795447,
      "isDeleted": false,
      "id": "tHBrpTKfyBSxp9qffAgWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.6033852851635,
      "y": 396.7574783986008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.97593688964844,
      "height": 20,
      "seed": 1782168535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039344261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "验证身份返回 Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8l3QB1uLRfiSch7nR1Hkm",
      "originalText": "验证身份返回 Token",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1101812889,
      "isDeleted": false,
      "id": "GeDBwDzhZ7NnU6xamFKi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.4747663977762,
      "y": 788.9571562166433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 57,
      "seed": 895625463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qYEQF1VN2cIoszK2jrI2b"
        }
      ],
      "updated": 1717047128881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          1.4210854715202004e-14,
          0
        ],
        [
          -64.22643077141,
          0
        ],
        [
          -71.90565917143002,
          51.1538461538462
        ],
        [
          2.09434082856999,
          56.99999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1748662841,
      "isDeleted": false,
      "id": "qYEQF1VN2cIoszK2jrI2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.4087214263564,
      "y": 800.9277205783832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 390066711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039744367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "点击恶意链接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GeDBwDzhZ7NnU6xamFKi8",
      "originalText": "点击恶意链接",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1937237591,
      "isDeleted": false,
      "id": "39ems9WAi8-TfxvRbZO97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3315317177114,
      "y": 858.2101592515008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.37987947848774,
      "height": 0,
      "seed": 1221039927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717039835162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.37987947848774,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 1548741879,
      "isDeleted": false,
      "id": "ifTN7y4-jjg4Vz9xTSpzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.8473925643832,
      "y": 566.4266972180511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 129,
      "seed": 1943434615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRH-pTAwkSPwwffmJAsDc"
        }
      ],
      "updated": 1717039942280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.60780065199901,
          6.935441540133854
        ],
        [
          64.03919444364652,
          119.29028024981103
        ],
        [
          -1.3921993480009838,
          129
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 57793623,
      "isDeleted": false,
      "id": "pRH-pTAwkSPwwffmJAsDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.778530117328,
      "y": 611.8845334813392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9918975830078,
      "height": 40,
      "seed": 175550103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039948459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "验证参数中\n是否携带CSRF-Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifTN7y4-jjg4Vz9xTSpzM",
      "originalText": "验证参数中\n是否携带CSRF-Token",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "6W67OF1R-hBQ1KxhOxz2n",
      "type": "rectangle",
      "x": 1659.3917277347552,
      "y": 459.5511838185888,
      "width": 145,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644982393,
      "version": 700,
      "versionNonce": 649762841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQ-IQ3FQ5IhFcfGLVMTLn"
        }
      ],
      "updated": 1717039863334,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ-IQ3FQ5IhFcfGLVMTLn",
      "type": "text",
      "x": 1664.3917277347552,
      "y": 464.5511838185888,
      "width": 129.0398406982422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398278967,
      "version": 536,
      "versionNonce": 703418871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717039863334,
      "link": null,
      "locked": false,
      "text": "Cookie:\nToken=123456;\nCSRF-Token=10086",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 55,
      "containerId": "6W67OF1R-hBQ1KxhOxz2n",
      "originalText": "Cookie:\nToken=123456;\nCSRF-Token=10086",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9I3ljK0hRoQ5rzlXpLLZ8",
      "type": "arrow",
      "x": 1513.4388536685142,
      "y": 546.934727374458,
      "width": 434.03616476903403,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379302935,
      "version": 106,
      "versionNonce": 1139036439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bP0UITJLXX_-3m7LEtfM5"
        }
      ],
      "updated": 1717039877701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.03616476903403,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bP0UITJLXX_-3m7LEtfM5",
      "type": "text",
      "x": 1631.632999590629,
      "y": 536.934727374458,
      "width": 197.6478729248047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386758393,
      "version": 66,
      "versionNonce": 1875098681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717039940742,
      "link": null,
      "locked": false,
      "text": "将 CSRF-Token 添加到参数中",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "9I3ljK0hRoQ5rzlXpLLZ8",
      "originalText": "将 CSRF-Token 添加到参数中",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1244127641,
      "isDeleted": false,
      "id": "P1lYWGMu5JatRiArnw_5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.8415098170547,
      "y": 560.8880269516724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 130,
      "seed": 1536304665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Znim9p8q0tPiKlXCW0i_Z"
        }
      ],
      "updated": 1717039938383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 905142391,
      "isDeleted": false,
      "id": "Znim9p8q0tPiKlXCW0i_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.8415098170547,
      "y": 565.8880269516724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0398406982422,
      "height": 120,
      "seed": 1115159289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717039938383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cookie:\nToken=123456;\nCSRF-Token=10086\n\nQuery: \nCSRF-Token=10086",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "P1lYWGMu5JatRiArnw_5X",
      "originalText": "Cookie:\nToken=123456;\nCSRF-Token=10086\n\nQuery: \nCSRF-Token=10086",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "id": "6Flm4rFjEEJXQ9_WDFbwt",
      "type": "arrow",
      "x": 1946.7346937255206,
      "y": 725.8729913893311,
      "width": 437.9956924745286,
      "height": 0.553690171358312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244373527,
      "version": 191,
      "versionNonce": 1081267351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLpJYtee16yAR0lkOCKwx"
        }
      ],
      "updated": 1717039869398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.9956924745286,
          0.553690171358312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NLpJYtee16yAR0lkOCKwx",
      "type": "text",
      "x": 1676.3849264067132,
      "y": 716.1498364750103,
      "width": 102.70384216308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735674457,
      "version": 69,
      "versionNonce": 1413719129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717039869398,
      "link": null,
      "locked": false,
      "text": "Success Response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6Flm4rFjEEJXQ9_WDFbwt",
      "originalText": "Success Response",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 692657177,
      "isDeleted": false,
      "id": "HguCJLXdXZtZVYimxSjO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.9230258852917,
      "y": 860.7251913352662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 89,
      "seed": 1543362841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gTXAuYy5f9c0cyq9Q90jY"
        }
      ],
      "updated": 1717047144913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1081675255,
      "isDeleted": false,
      "id": "gTXAuYy5f9c0cyq9Q90jY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.9230258852917,
      "y": 875.2251913352662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0398406982422,
      "height": 60,
      "seed": 1089818105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717047144913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cookie:\nToken=123456;\nCSRF-Token=10086",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HguCJLXdXZtZVYimxSjO7",
      "originalText": "Cookie:\nToken=123456;\nCSRF-Token=10086",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 357412279,
      "isDeleted": false,
      "id": "XwenfQLnZAFNtXMLFrO_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.9968210135316,
      "y": 871.519921636525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 90,
      "seed": 1917820983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRRvTQeGb442RrQmWoSuK"
        }
      ],
      "updated": 1717047158313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.60780065199901,
          4.838680144279433
        ],
        [
          64.03919444364652,
          83.22577691847282
        ],
        [
          -1.3921993480009838,
          90
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1002162137,
      "isDeleted": false,
      "id": "yRRvTQeGb442RrQmWoSuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.2723837128044,
      "y": 897.0969896963071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.99189758300781,
      "height": 40,
      "seed": 503087447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717047182041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "缺少CSRF-Token\n拒绝请求",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwenfQLnZAFNtXMLFrO_S",
      "originalText": "缺少CSRF-Token\n拒绝请求",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}